-- Initial hhr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hhr
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Denis Volk
maintainer:          denis.volk@gmail.com
-- copyright:           
category:            Command-line
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hhr
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, terminfo
  hs-source-dirs:      src/
  default-language:    Haskell2010